DATABASE_URL="file:./prisma/dev.db"
JWT_SECRET="your-jwt-secret-key"
NODE_ENV="development"
PORT=5000
SENDGRID_API_KEY="your-sendgrid-api-key"
SENDGRID_TEMPLATE_ID="d-09755feb13e847bbbcc8c6e8d5912a43"
FRONTEND_URL="http://localhost:5173"